{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ActorPushPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "4.26.0"
	"WhitelistPlatforms": ["Win64","Win32","Mac","IOS","Android" ]
	"Modules": [
		{
			"Name": "ActorPushPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}